<html>
<head>
    <title>Doctor Details</title>
    <link rel="icon" href="ff.jpg" type="image/icon type">
    <style>
        body {
            background-image: url("doc.jpg"); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Ubuntu, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        div {
            border-radius: 5px;
            margin-left: 20%;
            margin-right: 20%;
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 20px;
        }

        p {
            margin-top: 50px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="button"] {
            width: 60%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 20px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        button {
            border: 2px solid white;
            background-color: rgba(144, 205, 238, 0.856);
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: transparent;
            color: white;
        }

      
        h1, h3 {
            color: #333;
        }
    </style>
</head>
<body>
    <p>
        <a href="hospital.html"><button type="submit" class="hidden" style='margin-right:16px'>Hospital Registration</button></a>
        <a href="doctor.html"><button type="submit" class="hidden" style='margin-right:16px'>Doctor Registration</button></a>
        <a href="patient.html"><button type="submit" class="hidden" style='margin-right:16px'>Patient Registration</button></a>
        <a href="patient_details.html"><button type="submit" class="hidden" style='margin-right:16px'>View Patient Details</button></a>
        <a href="record_details.html"><button type="submit" class="hidden" style='margin-right:16px'>View Medical Record</button></a>
        <a href="examine_details.html"><button type="submit" class="hidden" style='margin-right:16px'>View Patient Examine details</button></a>
    </p>

    <h1>Display Doctor Details</h1>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.2.8/dist/web3.js"></script>

    <h3>Doctor Details:</h3>
    <div>
        <form>
            <table style="width:100%">
                <tr>
                    <td>Enter Doctor Id:</td>
                    <td><input type="text" id="tid" name="tid"></td>
                </tr>
                <tr>
                    <td>Doctor Name:</td>
                    <td><div id="get_name"></div></td>
                </tr>
                <tr>
                    <td>Doctor Specification:</td>
                    <td><div id="get_spec"></div></td>
                </tr>
                <tr>
                    <td>Doctor Phone Number:</td>
                    <td><div id="get_pno"></div></td>
                </tr>
                <tr>
                    <td>Doctor Address:</td>
                    <td><div id="get_addr"></div></td>
                </tr>
            </table>
            <input type="button" onclick="show_details()" value="Get Details">
        </form>
    </div>

    <script>
        var account;
        window.addEventListener('load', async () => {
            if (typeof window.ethereum !== 'undefined') { 
                console.log("MetaMask is Available :) !");
            }

            if (window.ethereum) {
                window.web3 = new Web3(ethereum);
                ethereum.autoRefreshOnNetworkChange = false;
                const accounts = await ethereum.enable();
                account = accounts[0];
            } else if (window.web3) {
                window.web3 = new Web3(web3.currentProvider);
            } else {
                console.log('Non-Ethereum browser detected. Please install MetaMask');
            }
        });

        // Your contract ABI here
        var contractaddress = '0x72dC8eF00317BE1C6b4BB08EaAbA57771f6eA741';

        function show_details() {
            var myContract = new web3.eth.Contract(abi, contractaddress, { from: account, gasPrice: '5000000', gas: '500000' });
            var idd = document.getElementById("tid").value;
            myContract.methods.retreive_doctor_details(idd).call(function (err, result) {
                if (err) { console.log(err); }
                if (result) { 
                    document.getElementById("get_name").innerHTML = result[0];
                    document.getElementById("get_spec").innerHTML = result[1];
                    document.getElementById("get_pno").innerHTML = result[2];
                    document.getElementById("get_addr").innerHTML = result[3];
                }
            });
        }
    </script>
</body>
</html>
